# Adds namespace to all resources.
namespace: kube-gateway

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: kube-gateway-

# Labels to add to all resources and selectors.
commonLabels:
  app: kube-gateway

bases:
- ../oauth2