# Adds namespace to all resources.
namespace: oc-gate

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: oc-gate-

# Labels to add to all resources and selectors.
commonLabels:
  app: oc-gate

bases:
- ../oauth2